# bit-coin-var

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jgough/bitcoin/: Application.java  BitCoinConfiguration.java  BitCoinVarCalculator.java
src/main/java/com/jpgough/bitcoin/: AdviceResponse.java  Application.java  BitCoinConfiguration.java  BitCoinController.java  BitCoinVarCalculator.java  RiskResponse.java
